```bash
yarn run v1.22.22
$ ng test
13 05 2024 09:49:27.459:INFO [karma-server]: Karma v6.3.20 server started at http://localhost:9876/
13 05 2024 09:49:27.461:INFO [launcher]: Launching browsers FirefoxHeadless with concurrency unlimited
13 05 2024 09:49:27.461:ERROR [launcher]: Cannot load browser "FirefoxHeadless"!
  Error: No provider for "launcher:Firefox". Can not use provider from the parent!
    at /home/kushal/src/angular/angularfourteen/node_modules/di/lib/injector.js:84:17
    at Array.forEach (<anonymous>)
    at Injector.createChild (/home/kushal/src/angular/angularfourteen/node_modules/di/lib/injector.js:82:27)
    at module.<computed> (/home/kushal/src/angular/angularfourteen/node_modules/karma/lib/config.js:254:33)
    at Array.invoke (/home/kushal/src/angular/angularfourteen/node_modules/di/lib/injector.js:75:15)
    at Injector.get (/home/kushal/src/angular/angularfourteen/node_modules/di/lib/injector.js:48:43)
    at /home/kushal/src/angular/angularfourteen/node_modules/karma/lib/launcher.js:85:78
    at /home/kushal/src/angular/angularfourteen/node_modules/karma/lib/launcher.js:125:77
    at Array.forEach (<anonymous>)
    at Launcher.launch (/home/kushal/src/angular/angularfourteen/node_modules/karma/lib/launcher.js:125:13)
13 05 2024 09:49:27.462:ERROR [karma-server]: Error: Found 1 load error
    at Server.<anonymous> (/home/kushal/src/angular/angularfourteen/node_modules/karma/lib/server.js:243:26)
    at Object.onceWrapper (node:events:633:28)
    at Server.emit (node:events:531:35)
    at emitListeningNT (node:net:1932:10)
    at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```
